VITE_apiKey="AIzaSyCagbT_T-M1z_wWbmpDNTP-v-wjNI3XLfI"
VITE_authDomain="mihaiculea-9a26a.firebaseapp.com"
VITE_projectId="mihaiculea-9a26a"
VITE_storageBucket="mihaiculea-9a26a.appspot.com"
VITE_messagingSenderId="811895751136"
VITE_appId="1:811895751136:web:24dea76c95a19d9752ab85"
VITE_measurementId="G-3Q2TJ1HEBX"